import java.util.*;
class Solution {
    public int[] intersect(int[] nums1, int[] nums2) {
        HashMap<Integer,Integer> map = new HashMap<>();
        ArrayList<Integer> list = new ArrayList<>();
        for(int i:nums1){
            map.put(i,map.getOrDefault(i,0)+1);
        }
        for(int j:nums2){
            if(map.containsKey(j) && map.get(j)>0){
                list.add(j);
                map.put(j,map.get(j)-1);
            }
        }
        int arr[] = new int[list.size()];
        for(int n= 0;n<list.size();n++){
            arr[n]=list.get(n);
        }
        return arr;
    }
}
